# ============================================
# JCC Voice AI - Setup Automático (Windows)
# ============================================

Write-Host "🚀 JCC Voice AI - Instalación Automática (Windows)" -ForegroundColor Cyan
Write-Host "========================================" -ForegroundColor Cyan
Write-Host ""

# Verificar si Bun está instalado
$bunInstalled = Get-Command bun -ErrorAction SilentlyContinue

if (-not $bunInstalled) {
    Write-Host "⚠️  Bun no está instalado. Instalando..." -ForegroundColor Yellow
    irm bun.sh/install.ps1 | iex
    Write-Host "✅ Bun instalado correctamente" -ForegroundColor Green
} else {
    $bunVersion = bun --version
    Write-Host "✅ Bun ya está instalado ($bunVersion)" -ForegroundColor Green
}

Write-Host ""
Write-Host "📁 Creando estructura de carpetas..." -ForegroundColor Cyan

# Crear estructura
New-Item -ItemType Directory -Force -Path "src\config" | Out-Null
New-Item -ItemType Directory -Force -Path "src\controllers" | Out-Null
New-Item -ItemType Directory -Force -Path "src\models" | Out-Null
New-Item -ItemType Directory -Force -Path "src\services" | Out-Null
New-Item -ItemType Directory -Force -Path "src\types" | Out-Null
New-Item -ItemType Directory -Force -Path "src\utils" | Out-Null
New-Item -ItemType Directory -Force -Path "dist" | Out-Null

Write-Host "✅ Estructura creada" -ForegroundColor Green

# ============================================
# Crear package.json
# ============================================
Write-Host ""
Write-Host "📝 Creando package.json..." -ForegroundColor Cyan

$packageJson = @"
{
  "name": "jcc-voice-ai",
  "version": "2.6.0",
  "description": "Voice AI application with Groq API",
  "type": "module",
  "scripts": {
    "dev": "bun run --watch src/main.ts",
    "build": "bun build src/main.ts --outdir dist --target browser --minify",
    "build:watch": "bun build src/main.ts --outdir dist --target browser --watch",
    "type-check": "tsc --noEmit",
    "preview": "bun run server.ts"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "^5.3.3"
  }
}
"@

Set-Content -Path "package.json" -Value $packageJson
Write-Host "✅ package.json creado" -ForegroundColor Green

# ============================================
# Crear tsconfig.json
# ============================================
Write-Host ""
Write-Host "📝 Creando tsconfig.json..." -ForegroundColor Cyan

$tsconfigJson = @"
{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "moduleResolution": "bundler",
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "outDir": "./dist",
    "rootDir": "./src",
    "baseUrl": "./src",
    "paths": {
      "@/*": ["./*"],
      "@config/*": ["config/*"],
      "@services/*": ["services/*"],
      "@models/*": ["models/*"],
      "@controllers/*": ["controllers/*"],
      "@utils/*": ["utils/*"],
      "@types/*": ["types/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules", "dist"]
}
"@

Set-Content -Path "tsconfig.json" -Value $tsconfigJson
Write-Host "✅ tsconfig.json creado" -ForegroundColor Green

# ============================================
# Crear .gitignore
# ============================================
Write-Host ""
Write-Host "📝 Creando .gitignore..." -ForegroundColor Cyan

$gitignore = @"
node_modules/
dist/
*.log
.env
.env.local
.DS_Store
*.swp
*.swo
.vscode/
.idea/
"@

Set-Content -Path ".gitignore" -Value $gitignore
Write-Host "✅ .gitignore creado" -ForegroundColor Green

# ============================================
# Crear server.ts
# ============================================
Write-Host ""
Write-Host "📝 Creando server.ts..." -ForegroundColor Cyan

$serverTs = @"
const server = Bun.serve({
  port: 3000,
  async fetch(req) {
    const url = new URL(req.url);
    
    if (url.pathname === "/") {
      return new Response(Bun.file("index.html"));
    }
    
    if (url.pathname === "/dist/main.js") {
      return new Response(Bun.file("dist/main.js"), {
        headers: { "Content-Type": "application/javascript" }
      });
    }
    
    const filePath = url.pathname.slice(1);
    const file = Bun.file(filePath);
    
    if (await file.exists()) {
      return new Response(file);
    }
    
    return new Response("Not Found", { status: 404 });
  }
});

console.log(\`🚀 Server running at http://localhost:\${server.port}\`);
"@

Set-Content -Path "server.ts" -Value $serverTs
Write-Host "✅ server.ts creado" -ForegroundColor Green

# ============================================
# Crear README.md
# ============================================
Write-Host ""
Write-Host "📝 Creando README.md..." -ForegroundColor Cyan

$readme = @"
# JCC Voice AI - TypeScript + Bun

Aplicación de voz con IA usando Groq API, TypeScript y Bun.

## 🚀 Comandos

\`\`\`bash
# Desarrollo (watch mode)
bun run dev

# Build para producción
bun run build

# Build con watch
bun run build:watch

# Type checking
bun run type-check

# Servidor de desarrollo
bun run preview
\`\`\`

## 📁 Estructura del Proyecto

\`\`\`
src/
├── config/app.config.ts
├── controllers/AppController.ts
├── models/ConversationHistory.ts
├── services/
├── types/
├── utils/
└── main.ts
\`\`\`

## 🎯 Características

- ✅ TypeScript con tipado estricto
- ✅ Arquitectura modular (Clean Code)
- ✅ Compilación ultra-rápida con Bun
- ✅ Path aliases (@config, @services, etc.)
"@

Set-Content -Path "README.md" -Value $readme
Write-Host "✅ README.md creado" -ForegroundColor Green

# ============================================
# Instalar dependencias
# ============================================
Write-Host ""
Write-Host "📦 Instalando dependencias..." -ForegroundColor Cyan
bun install

Write-Host "✅ Dependencias instaladas" -ForegroundColor Green

# ============================================
# Mensaje final
# ============================================
Write-Host ""
Write-Host "========================================" -ForegroundColor Green
Write-Host "✅ ¡Instalación completada!" -ForegroundColor Green
Write-Host "========================================" -ForegroundColor Green
Write-Host ""
Write-Host "📝 Próximos pasos:" -ForegroundColor Cyan
Write-Host ""
Write-Host "1. Copia los archivos TypeScript a las carpetas src/" -ForegroundColor White
Write-Host "   (usa los archivos del artifact anterior)" -ForegroundColor Gray
Write-Host ""
Write-Host "2. Compila el proyecto:" -ForegroundColor White
Write-Host "   bun run build" -ForegroundColor Yellow
Write-Host ""
Write-Host "3. Inicia el servidor de desarrollo:" -ForegroundColor White
Write-Host "   bun run preview" -ForegroundColor Yellow
Write-Host ""
Write-Host "4. Abre tu navegador en:" -ForegroundColor White
Write-Host "   http://localhost:3000" -ForegroundColor Yellow
Write-Host ""
Write-Host "🔥 Para desarrollo con hot reload:" -ForegroundColor Cyan
Write-Host "   Terminal 1: bun run build:watch" -ForegroundColor Yellow
Write-Host "   Terminal 2: bun run preview" -ForegroundColor Yellow
Write-Host ""